[gd_scene format=3 uid="uid://bvomqx3f8ek1k"]

[ext_resource type="Script" uid="uid://xt5iry33jww" path="res://script_player_brasil.gd" id="1_k0c2i"]
[ext_resource type="PackedScene" uid="uid://benlqryxbju08" path="res://model_player_brasil.tscn" id="2_k0c2i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k0c2i"]
radius = 0.43164063

[sub_resource type="BoxShape3D" id="BoxShape3D_k0c2i"]
size = Vector3(0.6933594, 0.17, 0.5125342)

[node name="player_brasil" type="CharacterBody3D" unique_id=2026482493]
collision_mask = 5
script = ExtResource("1_k0c2i")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=393012054]
transform = Transform3D(0.83, 0, 0, 0, 0.83, 0, 0, 0, 0.83, 0.006408386, 0.7861717, 0.037580848)
shape = SubResource("CylinderShape3D_k0c2i")

[node name="model_player_brasil" parent="." unique_id=1300291566 instance=ExtResource("2_k0c2i")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)

[node name="DribblePoint" type="Marker3D" parent="." unique_id=2005270948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0.4)

[node name="PossessionArea" type="Area3D" parent="." unique_id=144329486]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PossessionArea" unique_id=1843983219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024, 0.055000067, 0.20476708)
shape = SubResource("BoxShape3D_k0c2i")

[connection signal="area_entered" from="PossessionArea" to="." method="_on_possession_area_area_entered"]
[connection signal="body_entered" from="PossessionArea" to="." method="_on_possession_area_body_entered"]
