[gd_scene format=3 uid="uid://i8166bbb55nr"]

[ext_resource type="Script" uid="uid://cw1hqfvpo4rne" path="res://script_player_argentina.gd" id="1_vjsv6"]
[ext_resource type="PackedScene" uid="uid://dd4cgcf0d6bsj" path="res://Assets/player_argentina/soccer_player_argentina.glb" id="2_omq4g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c52ec"]
radius = 0.2685547
height = 1.8568726

[node name="player_argentina" type="CharacterBody3D" unique_id=161615978]
script = ExtResource("1_vjsv6")

[node name="model_player_argentina" parent="." unique_id=446291123 instance=ExtResource("2_omq4g")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=906078011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84506226, 0)
shape = SubResource("CapsuleShape3D_c52ec")
