[gd_scene format=3 uid="uid://cvbmmntqdphev"]

[ext_resource type="Script" uid="uid://rxnqbix4kl68" path="res://fan.gd" id="1_7kpw3"]
[ext_resource type="PackedScene" uid="uid://dhhiju3fjcve6" path="res://Assets/fans_brasil/fan_brasil_1.fbx" id="2_76g72"]
[ext_resource type="PackedScene" uid="uid://4xm782qmn8ub" path="res://Assets/fans_brasil/fan_brasil_2.fbx" id="3_vn11c"]

[node name="fan" type="Node3D" unique_id=1223006869]
script = ExtResource("1_7kpw3")
fbx_models = Array[PackedScene]([ExtResource("2_76g72"), ExtResource("3_vn11c")])

[node name="VisualPivot" type="Marker3D" parent="." unique_id=1315767125]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
